<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug ACCSABERNETWORK</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPPredictor\PPPredictor.csproj" />
  </ItemGroup>

</Project>
