<vertical vertical-fit='PreferredSize' preferred-width='100' child-align='MiddleLeft' spacing='1.5' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <loading-indicator id='loadingIndicator' preserve-aspect='true' active='~isDataLoading' ignore-layout='true'></loading-indicator>
    <vertical vertical-fit='PreferredSize' preferred-width='60' bg='panel-top' pad-top='1' pad-bottom='1'>
      <horizontal horizontal-fit='PreferredSize' pad-left='0' align='Left' child-align='MiddleLeft'>
          <text text='!!Session!!' italics='true' align='Center' font-size='4' />
        <horizontal horizontal-fit='PreferredSize' align='Left' ignore-layout='true' pad-left='-45' pad-top='20'>
          <action-button text='?' id='update-info-button' active='~isNewVersionAvailable' hover-hint='Update available' on-click='show-update-clicked' min-width='6' pref-height='8' interactable='~isNoDataLoading' />
        </horizontal>
        <horizontal horizontal-fit='PreferredSize' align='Left' ignore-layout='true' pad-left='40'>
          <button text='🔃' hover-hint='Refresh Profile' on-click='refresh-profile-clicked' min-width='8' pref-height='8' interactable='~isNoDataLoading' />
          <button text='🗑' hover-hint='Reset Session' on-click='reset-session-clicked' min-width='6' pref-height='8' interactable='~isNoDataLoading' />
        </horizontal>
      </horizontal>
      <horizontal horizontal-fit='PreferredSize' pad-left='0' align='Left' child-align='MiddleLeft'>
        <vertical vertical-fit='PreferredSize' child-align='MiddleLeft'>
            <text text='Global' align='Left' font-size='4' />
            <text text='Country ' align='Left' font-size='4' />
            <text text='PP ' align='Left' font-size='4' />
        </vertical>
        <vertical vertical-fit='PreferredSize' child-align='MiddleLeft'>
          <horizontal horizontal-fit='PreferredSize' align='Left' child-align='MiddleLeft'>
            <text text='~sessionRank' italics='true' align='Left' font-size='4' />
            <text text='[' italics='true' align='Left' font-size='4' />
            <text text='~sessionRankDiff' font-color='~sessionRankDiffColor' italics='true' align='Left' font-size='4' />
            <text text=']' italics='true' align='Left' font-size='4' />
          </horizontal>
          <horizontal horizontal-fit='PreferredSize' align='Left' child-align='MiddleLeft'>
            <text text='~sessionCountryRank' italics='true' align='Left' font-size='4' />
            <text text='[' italics='true' align='Left' font-size='4' />
            <text text='~sessionCountryRankDiff' font-color='~sessionCountryRankDiffColor' italics='true' align='Left' font-size='4' />
            <text text=']' italics='true' align='Left' font-size='4' />
          </horizontal>
          <horizontal horizontal-fit='PreferredSize' align='Left' child-align='MiddleLeft'>
            <text text='~sessionPP' italics='true' align='Center' font-size='4' />
            <text text='[' italics='true' align='Center' font-size='4' />
            <text text='~sessionPPDiff' font-color='~sessionPPDiffColor' italics='true' align='Center' font-size='4' />
            <text text=']' italics='true' align='Center' font-size='4' />
          </horizontal>
        </vertical>
      </horizontal>
    </vertical>
  <vertical vertical-fit='PreferredSize' preferred-width='60' bg='panel-top' pad-top='1' pad-bottom='1'>
    <horizontal horizontal-fit='PreferredSize' pad-left='0' align='Left' child-align='MiddleLeft'>
      <text text='~leaderBoardName' italics='true' align='Left' font-size='4' />
    </horizontal>
    <horizontal horizontal-fit='PreferredSize' align='Left' ignore-layout='true' pad-right='40'>
      <button text="←" hover-hint='Previous leaderboard' on-click='arrow-prev-leaderboard-clicked' min-width='6' pref-height='8' interactable='~isLeftArrowActive' />
    </horizontal>
    <horizontal horizontal-fit='PreferredSize' align='Left' ignore-layout='true' pad-left='40'>
      <button text="→" hover-hint='Next leaderboard' on-click='arrow-next-leaderboard-clicked' min-width='6' pref-height='8' interactable='~isRightArrowActive' />
    </horizontal>
  </vertical>
  <vertical vertical-fit='PreferredSize' preferred-width='60' bg='panel-top' pad-top='1' pad-bottom='1'>
    <text text='!!PPPredictor!!' italics='true' align='Center' font-size='4' />
    <horizontal horizontal-fit='PreferredSize' pad-left='0' align='Center' child-align='MiddleLeft'>
      <vertical vertical-fit='PreferredSize' child-align='MiddleLeft'>
        <text text='Global' align='Left' font-size='4' />
        <text text='Country ' align='Left' font-size='4' />
        <text text='PP ' align='Left' font-size='4' />
      </vertical>
      <vertical vertical-fit='PreferredSize' preferred-width='30' child-align='MiddleLeft'>
        <horizontal horizontal-fit='PreferredSize' align='Left' child-align='MiddleLeft'>
          <text text='~predictedRank' italics='true' align='Left' font-size='4' />
          <text text='[' italics='true' align='Left' font-size='4' />
          <text text='~predictedRankDiff' font-color='~predictedRankDiffColor' italics='true' align='Left' font-size='4' />
          <text text=']' italics='true' align='Left' font-size='4' />
        </horizontal>
        <horizontal horizontal-fit='PreferredSize' align='Left' child-align='MiddleLeft'>
          <text text='~predictedCountryRank' italics='true' align='Left' font-size='4' />
          <text text='[' italics='true' align='Left' font-size='4' />
          <text text='~predictedCountryRankDiff' font-color='~predictedCountryRankDiffColor' italics='true' align='Left' font-size='4' />
          <text text=']' italics='true' align='Left' font-size='4' />
        </horizontal>
        <horizontal horizontal-fit='PreferredSize' align='Center' child-align='MiddleLeft'>
          <text text='~ppGainRaw' italics='true' align='Center' font-size='4' />
          <text text='[' italics='true' align='Center' font-size='4' />
          <text text='~ppGainWeighted' font-color='~ppGainDiffColor' italics='true' align='Center' font-size='4' />
          <text text=']' italics='true' align='Center' font-size='4' />
        </horizontal>
      </vertical>
    </horizontal>
    <vertical preferred-width='50'>
      <slider-setting id='sliderCoarse' text='' preferred-width='100' value='sliderCoarseValue' hover-hint='What percentage to calculate PP at (coarse adjust)' interactable='~isNoDataLoading' mi='0' max='90' increment='10' apply-on-change='true' bind-value='true' show-buttons='true' align='Left' anchor-pos-x='50000' anchor-min-x='5000'/>
      <slider-setting id='sliderFine' text='' value='sliderFineValue' hover-hint='What percentage to calculate PP at (fine adjust)' interactable='~isNoDataLoading' min='0' max='100' increment='0.1' apply-on-change='true' bind-value='true' show-buttons='true' align='Left' />
    </vertical>
  </vertical>
  <modal id='update-display-modal'
       hide-event='close-update-display-modal'
       show-event='show-update-display-modal'
       clickerino-offerino-closerino='false'
       anchor-pos-x='0'
       anchor-pos-y='0'
       size-delta-x='60'
       size-delta-y='40'
       move-to-center='false'
       xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
       xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical horizontal-fit='PreferredSize'
              vertical-fit='PreferredSize'
              size-delta-y='0'
              pad-top='1' pad-bottom='1'
              preferred-width='55'>
      <horizontal preferred-width='40'>
        <vertical>
          <text text='Current Version' italics='true' align='Left' font-size='4' />
          <text text='Newest Version' italics='true' align='Left' font-size='4' />
        </vertical>
        <vertical>
          <text text='~currentVersion' color='red' italics='true' align='Center' font-size='4' />
          <text text='~newVersion' color='green' italics='true' align='Center' font-size='4' />
        </vertical>
      </horizontal>
      <button text='Get Update' on-click='click-open-github'/>
      <bool-setting preferred-width='35' text='Hide notification' value='hide-update' bind-value='true' apply-on-change='true'></bool-setting>
      <button text='Close' on-click='click-close-update-modal'/>
    </vertical>
    <modal id='github-notification-modal'
         show-event='show-github-notification'
         hide-event='close-github-notification'
         clickerino-offerino-closerino='false'
         anchor-pos-x='0'
         anchor-pos-y='0'
         size-delta-x='80'
         size-delta-y='20'
         move-to-center='false'
         xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
      <vertical horizontal-fit='PreferredSize'
                vertical-fit='PreferredSize'
                child-align='MiddleLeft'
                size-delta-y='0'>
        <text text='Github release page has been opened in your browser' italics='true' align='Center' font-size='4' />
        <button text='Close' on-click='click-close-github'/>
      </vertical>
    </modal>
  </modal>
</vertical>