<vertical vertical-fit='PreferredSize' preferred-width='100' child-align='MiddleLeft' spacing='1.5' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
<loading-indicator id='loadingIndicator' preserve-aspect='true' active='~isDataLoading' ignore-layout='true'></loading-indicator>
  <vertical vertical-fit='PreferredSize' preferred-width='60' bg='panel-top' pad-top='1' pad-bottom='1'>
    <horizontal horizontal-fit='PreferredSize' pad-left='0' align='Left' child-align='MiddleLeft' min-height='8'>
      <vertical vertical-fit='PreferredSize' pad-right='1' pad-bottom='1'>
        <image src='~leaderBoardIcon' preserve-aspect='true' preferred-width='4' min-width='4' preferred-height='3' min-height='3' pad-right='10'></image>
      </vertical>
      <vertical vertical-fit='PreferredSize'>
        <text text='~leaderBoardName' italics='true' align='Left' font-size='4' />
      </vertical>
    </horizontal>
    <horizontal horizontal-fit='PreferredSize' pad-left='0' align='Left' child-align='MiddleLeft' min-height='8'>
      <dropdown-list-setting id='dropdown-map-pools' text='' value='current-map-pool' choices='map-pool-options' apply-on-change='true' interactable='~isMapPoolDropDownActive' size-delta-x='55' anchor-pos-x='-18'/>
    </horizontal>
    <horizontal horizontal-fit='PreferredSize' align='Left' ignore-layout='true' pad-right='46' pad-top='-4'>
      <button text="←" hover-hint='Previous leaderboard' on-click='arrow-prev-leaderboard-clicked' min-width='6' pref-height='8' interactable='~isLeftArrowActive' active='~isLeaderboardNavigationActive'/>
    </horizontal>
    <horizontal horizontal-fit='PreferredSize' align='Left' ignore-layout='true' pad-left='49' pad-top='-4'>
      <button text="→" hover-hint='Next leaderboard' on-click='arrow-next-leaderboard-clicked' min-width='6' pref-height='8' interactable='~isRightArrowActive' active='~isLeaderboardNavigationActive'/>
    </horizontal>
  </vertical>
  <vertical child-control-height='false' vertical-fit='PreferredSize' bg='panel-top' preferred-width='60' preferred-height='44' pad-top='2'>
    <tab-selector tab-tag='tabs' id='tabSelector'/>

    <tab tags='tabs' tab-name='PPPredictor'>
      <!-- Buttons -->
      <!--BG length-->
      <horizontal horizontal-fit='PreferredSize' pad-left='0' align='Left' child-align='MiddleLeft' preferred-height='0' anchor-pos-y='7'>
        <vertical vertical-fit='PreferredSize' align='Left' ignore-layout='true' pad-left='47' spacing='-1'>
          <button text='⚙️' hover-hint='Quick Settings' on-click='click-quick-settings-modal-show' min-width='6' pref-height='8' interactable='~isNoDataLoading' />
          <action-button text='?' id='update-info-button' active='~isNewVersionAvailable' hover-hint='Update available' on-click='show-update-clicked' min-width='6' pref-height='8' interactable='~isNoDataLoading' />
        </vertical>
        <horizontal horizontal-fit='PreferredSize' align='Left' ignore-layout='true' pad-left='56' pad-top='-17'>
          <button text='~movePanelIcon' hover-hint='Click to enable movement of the panel. After unlocking just grab the panel somewhere and move it around. (Other buttons are disabled while movement is on)' on-click='move-panel-clicked' min-width='4' pref-height='6' font-size='3'/>
        </horizontal>
      </horizontal>
      <!-- /Buttons -->
      <vertical horizontal-fit='PreferredSize' preferred-width='60' vertical-fit='PreferredSize' anchor-pos-y='-1'>
        <horizontal horizontal-fit='PreferredSize' pad-left='0' align='Center' child-align='MiddleLeft'>
          <vertical vertical-fit='PreferredSize' child-align='MiddleLeft'>
            <text text='Global' align='Left' font-size='4' />
            <text text='Country ' align='Left' font-size='4' font-color='~countryRankFontColor'/>
            <text text='PP ' align='Left' font-size='4' />
          </vertical>
          <vertical vertical-fit='PreferredSize' preferred-width='30' child-align='MiddleLeft'>
            <horizontal horizontal-fit='PreferredSize' align='Left' child-align='MiddleLeft'>
              <text text='~predictedRank' italics='true' align='Left' font-size='4' />
              <text text='[' italics='true' align='Left' font-size='4' />
              <text text='~predictedRankDiff' font-color='~predictedRankDiffColor' italics='true' align='Left' font-size='4' />
              <text text=']' italics='true' align='Left' font-size='4' />
            </horizontal>
            <horizontal horizontal-fit='PreferredSize' align='Left' child-align='MiddleLeft'>
              <text text='~predictedCountryRank' italics='true' align='Left' font-size='4' font-color='~countryRankFontColor'/>
              <text text='[' italics='true' align='Left' font-size='4' font-color='~countryRankFontColor'/>
              <text text='~predictedCountryRankDiff' font-color='~predictedCountryRankDiffColor' italics='true' align='Left' font-size='4' />
              <text text=']' italics='true' align='Left' font-size='4' font-color='~countryRankFontColor'/>
            </horizontal>
            <horizontal horizontal-fit='PreferredSize' align='Center' child-align='MiddleLeft'>
              <text text='~ppRaw' italics='true' align='Center' font-size='4' />
              <text text='[' italics='true' align='Center' font-size='4' />
              <text text='~ppGain' font-color='~ppGainDiffColor' italics='true' align='Center' font-size='4' />
              <text text=']' italics='true' align='Center' font-size='4' />
            </horizontal>
          </vertical>
        </horizontal>
        <vertical preferred-width='50'>
          <vertical vertical-fit='PreferredSize' align='Left' ignore-layout='true' pad-top='22' pad-right='65' spacing='-1'>
            <increment-setting id='incrementMin' text ='' value='minValue' min='0' max='90' integer-only='true' increment='10' bind-value='true' apply-on-change='true'></increment-setting>
          </vertical>
          <vertical vertical-fit='PreferredSize' align='Left' ignore-layout='true' pad-top='22' pad-left='38' spacing='-1'>
            <increment-setting id='incrementMax' text='' size-delta-x='5' value='maxValue' min='90' max='100' integer-only='true' increment='10' bind-value='true' apply-on-change='true'></increment-setting>
          </vertical>
          <vertical preferred-height='14'>
            <vertical vertical-fit='PreferredSize' align='Left' ignore-layout='true' pad-top='0' pad-right='37' spacing='-1'>
              <slider-setting id='sliderFine' text='' formatter='sliderFormat' value='sliderFineValue' hover-hint='What percentage to calculate PP at (fine adjust)' interactable='~isNoDataLoading' min='0' max='100' increment='0.1' apply-on-change='true' bind-value='true' show-buttons='true' align='Left' anchor-pos-y='5'/>
            </vertical>
          </vertical>
        </vertical>
      </vertical>
    </tab>

    <tab tags='tabs' tab-name='Session'>
      <!-- Buttons -->
      <horizontal horizontal-fit='PreferredSize' pad-left='0' align='Left' child-align='MiddleLeft' preferred-height='0' anchor-pos-y='7'>
        <vertical vertical-fit='PreferredSize' align='Left' ignore-layout='true' pad-left='47' spacing='-1'>
          <button text='⚙️' hover-hint='Quick Settings' on-click='click-quick-settings-modal-show' min-width='6' pref-height='8' interactable='~isNoDataLoading' />
          <action-button text='?' id='update-info-button' active='~isNewVersionAvailable' hover-hint='Update available' on-click='show-update-clicked' min-width='6' pref-height='8' interactable='~isNoDataLoading' />
        </vertical>
      </horizontal>
      <!-- /Buttons -->
      <vertical horizontal-fit='PreferredSize' preferred-width='60' vertical-fit='PreferredSize' anchor-pos-y='6'>
        <horizontal horizontal-fit='PreferredSize' pad-left='0' align='Center' child-align='MiddleLeft' preferred-width='40'>
          <vertical vertical-fit='PreferredSize' child-align='MiddleLeft'>
            <text text='Global' align='Left' font-size='4' />
            <text text='Country ' align='Left' font-size='4' font-color='~countryRankFontColor'/>
            <text text='PP ' align='Left' font-size='4' />
          </vertical>
          <vertical vertical-fit='PreferredSize' preferred-width='30' child-align='MiddleLeft'>
            <horizontal horizontal-fit='PreferredSize' align='Left' child-align='MiddleLeft'>
              <text text='~sessionRank' italics='true' align='Left' font-size='4' />
              <text text='[' italics='true' align='Left' font-size='4' />
              <text text='~sessionRankDiff' font-color='~sessionRankDiffColor' italics='true' align='Left' font-size='4' />
              <text text=']' italics='true' align='Left' font-size='4' />
            </horizontal>
            <horizontal horizontal-fit='PreferredSize' align='Left' child-align='MiddleLeft'>
              <text text='~sessionCountryRank' italics='true' align='Left' font-size='4' font-color='~countryRankFontColor'/>
              <text text='[' italics='true' align='Left' font-size='4' font-color='~countryRankFontColor'/>
              <text text='~sessionCountryRankDiff' font-color='~sessionCountryRankDiffColor' italics='true' align='Left' font-size='4' />
              <text text=']' italics='true' align='Left' font-size='4' font-color='~countryRankFontColor'/>
            </horizontal>
            <horizontal horizontal-fit='PreferredSize' align='Left' child-align='MiddleLeft'>
              <text text='~sessionPP' italics='true' align='Center' font-size='4' />
              <text text='[' italics='true' align='Center' font-size='4' />
              <text text='~sessionPPDiff' font-color='~sessionPPDiffColor' italics='true' align='Center' font-size='4' />
              <text text=']' italics='true' align='Center' font-size='4' />
            </horizontal>
          </vertical>
        </horizontal>
      </vertical>
    </tab>    
  </vertical>

  <horizontal horizontal-fit='PreferredSize' preferred-width='60' preferred-height='44' align='Left' bg='panel-top' child-align='MiddleLeft'>
    <vertical horizontal-fit='PreferredSize' preferred-width='60' vertical-fit='PreferredSize'>
      <custom-list id="listDisplayPPInfo" contents="MultiViewPPInfoData" expand-cell="true" visible-cells="3" cell-size="9" clickable-cells="false" show-scrollbar="true" stick-scrolling="true">
        <vertical>
          <horizontal horizontal-fit='PreferredSize' align='Center' child-align='MiddleLeft'>
            <image src='~displayInfoTypeSelector_LeaderboardIcon' preserve-aspect='true' preferred-width='4' min-width='4' preferred-height='3' min-height='3' pad-right='10'></image>
            <macro.if value="displayInfoTypeSelector_showGlobal">
              <text text='~displayPPInfo_PredictedRank' italics='true' align='Left' font-size='4' />
              <text text='[' italics='true' align='Left' font-size='4' />
              <text text='~displayPPInfo_PredictedRankDiff' font-color='~displayPPInfo_PredictedRankDiffColor' italics='true' align='Left' font-size='4' />
              <text text=']' italics='true' align='Left' font-size='4' />
            </macro.if>
            <macro.if value="displayInfoTypeSelector_showLocal">
              <text text='~displayPPInfo_PredictedCountryRank' italics='true' align='Left' font-size='4' font-color='~countryRankFontColor'/>
              <text text='[' italics='true' align='Left' font-size='4' font-color='~countryRankFontColor'/>
              <text text='~displayPPInfo_PredictedCountryRankDiff' font-color='~displayPPInfo_PredictedCountryRankDiffColor' italics='true' align='Left' font-size='4' />
              <text text=']' italics='true' align='Left' font-size='4' font-color='~countryRankFontColor'/>
            </macro.if>
            <macro.if value="displayInfoTypeSelector_showPP">
              <text text='~displayPPInfo_PPRaw' italics='true' align='Center' font-size='4' />
              <text text='[' italics='true' align='Center' font-size='4' />
              <text text='~displayPPInfo_PPGain' font-color='~displayPPInfo_PPGainDiffColor' italics='true' align='Center' font-size='4' />
              <text text=']' italics='true' align='Center' font-size='4' />
            </macro.if>
          </horizontal>
        </vertical>
      </custom-list>
      <horizontal horizontal-fit='PreferredSize' align='Center' child-align='MiddleLeft'>
      </horizontal>
    </vertical>
  </horizontal>

  <horizontal horizontal-fit='PreferredSize' preferred-width='60' preferred-height='44' align='Left' bg='panel-top' child-align='MiddleLeft'>
    <vertical horizontal-fit='PreferredSize' preferred-width='60' vertical-fit='PreferredSize'>
      <custom-list id="listDisplaySessionInfo" contents="MultiViewSessionInfoData" expand-cell="true" visible-cells="3" cell-size="9" clickable-cells="false" show-scrollbar="true" stick-scrolling="true">
        <vertical>
          <horizontal horizontal-fit='PreferredSize' align='Center' child-align='MiddleLeft'>
            <image src='~displayInfoTypeSelector_LeaderboardIcon' preserve-aspect='true' preferred-width='4' min-width='4' preferred-height='3' min-height='3' pad-right='10'></image>
            <macro.if value="displayInfoTypeSelector_showGlobal">
              <text text='~displayPPInfo_SessionRank' italics='true' align='Left' font-size='4' />
              <text text='[' italics='true' align='Left' font-size='4' />
              <text text='~displayPPInfo_SessionRankDiff' font-color='~displayPPInfo_SessionRankDiffColor' italics='true' align='Left' font-size='4' />
              <text text=']' italics='true' align='Left' font-size='4' />
            </macro.if>
            <macro.if value="displayInfoTypeSelector_showLocal">
              <text text='~displayPPInfo_SessionCountryRank' italics='true' align='Left' font-size='4' font-color='~countryRankFontColor'/>
              <text text='[' italics='true' align='Left' font-size='4' font-color='~countryRankFontColor'/>
              <text text='~displayPPInfo_SessionCountryRankDiff' font-color='~displayPPInfo_SessionCountryRankDiffColor' italics='true' align='Left' font-size='4' />
              <text text=']' italics='true' align='Left' font-size='4' font-color='~countryRankFontColor'/>
            </macro.if>
            <macro.if value="displayInfoTypeSelector_showPP">
              <text text='~displayPPInfo_SessionPP' italics='true' align='Center' font-size='4' />
              <text text='[' italics='true' align='Center' font-size='4' />
              <text text='~displayPPInfo_SessionPPDiff' font-color='~displayPPInfo_SessionPPDiffColor' italics='true' align='Center' font-size='4' />
              <text text=']' italics='true' align='Center' font-size='4' />
            </macro.if>
          </horizontal>
        </vertical>
      </custom-list>
      <horizontal horizontal-fit='PreferredSize' align='Center' child-align='MiddleLeft'>
      </horizontal>
    </vertical>
  </horizontal>

  <modal id='update-display-modal'
       hide-event='close-update-display-modal'
       show-event='show-update-display-modal'
       clickerino-offerino-closerino='false'
       anchor-pos-x='0'
       anchor-pos-y='0'
       size-delta-x='60'
       size-delta-y='40'
       move-to-center='false'
       xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
       xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical horizontal-fit='PreferredSize'
              vertical-fit='PreferredSize'
              size-delta-y='0'
              pad-top='1' pad-bottom='1'
              preferred-width='55'>
      <horizontal preferred-width='40'>
        <vertical>
          <text text='Current Version' italics='true' align='Left' font-size='4' />
          <text text='Newest Version' italics='true' align='Left' font-size='4' />
        </vertical>
        <vertical>
          <text text='~currentVersion' color='red' italics='true' align='Center' font-size='4' />
          <text text='~newVersion' color='green' italics='true' align='Center' font-size='4' />
        </vertical>
      </horizontal>
      <button text='Get Update' on-click='click-open-github'/>
      <bool-setting preferred-width='35' text='Hide notification' value='hide-update' bind-value='true' apply-on-change='true'></bool-setting>
      <button text='Close' on-click='click-close-update-modal'/>
    </vertical>
    <modal id='github-notification-modal'
         show-event='show-github-notification'
         hide-event='close-github-notification'
         clickerino-offerino-closerino='false'
         anchor-pos-x='0'
         anchor-pos-y='0'
         size-delta-x='80'
         size-delta-y='20'
         move-to-center='false'
         xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
      <vertical horizontal-fit='PreferredSize'
                vertical-fit='PreferredSize'
                child-align='MiddleLeft'
                size-delta-y='0'>
        <text text='Github release page has been opened in your browser' italics='true' align='Center' font-size='4' />
        <button text='Close' on-click='click-close-github'/>
      </vertical>
    </modal>
  </modal>
  <modal id='quick-settings-modal'
       hide-event='close-quick-settings-modal'
       show-event='show-quick-settings-modal'
       clickerino-offerino-closerino='false'
       anchor-pos-x='0'
       anchor-pos-y='0'
       size-delta-x='60'
       size-delta-y='40'
       move-to-center='false'
       xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
       xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical horizontal-fit='PreferredSize'
              vertical-fit='PreferredSize'
              size-delta-y='0'
              pad-top='1' pad-bottom='1'
              preferred-width='55'>
      <horizontal align='Center'>
        <button text='🗑' hover-hint='Reset Session' on-click='reset-session-clicked' min-width='6' pref-height='8' interactable='~isNoDataLoading' />
        <button text='🔃' hover-hint='Refresh Profile' on-click='refresh-profile-clicked' min-width='8' pref-height='8' interactable='~isNoDataLoading' />
      </horizontal>
      <bool-setting preferred-width='35' text='Enable multi view' value='isMultiViewEnabled' bind-value='true' apply-on-change='true'></bool-setting>
      <dropdown-list-setting text='Multi view type' value='multi-view-type' choices='multi-view-type-options' apply-on-change='true' interactable='~isMultiViewEnabled'/>
      <button text='Close' on-click='click-quick-settings-modal-close'/>
    </vertical>
  </modal>
</vertical>