<scrollable-settings-container>
  <vertical vertical-fit='PreferredSize' child-align='MiddleLeft' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <text text='Session' italics='true' align='Center' font-size='4' />
    <bool-setting text='Display session values' hover-hint='Display the Rank/PP value from the start of the session instead of the current value' value='display-session-values' bind-value='true'></bool-setting>
    <slider-setting text='Reset session after X hours' value='reset-session-hours' hover-hint='Rest the session automatically after X hours. 0 = do not reset automatically' min='0' max='100' increment='1' bind-value='true' integer-only='true'/>
    <text text='General' italics='true' align='Center' font-size='4' />
    <bool-setting text='Show window handle' value='window-handle-enabled' bind-value='true'></bool-setting>
    <text text='Counter' italics='true' align='Center' font-size='4' />
    <dropdown-list-setting text='Scoring type' value='counter-scoring-type' choices='counter-scoring-type-options' bind-value='true'/>
    <bool-setting text='Show PP gain' value='counter-show-gain' bind-value='true'></bool-setting>
    <bool-setting text='Use leaderboard icons' value='counter-use-icons' bind-value='true'></bool-setting>
    <bool-setting text='Highlight if target % is reached (when icons are not used)' value='counter-highlight-target-percentage' bind-value='true'></bool-setting>
    <bool-setting text='Hide when unranked' value='counter-hide-when-unranked' bind-value='true'></bool-setting>
    <text text='Reset' italics='true' align='Center' font-size='4' />
    <button text='Reset cached data and settings' on-click='reset-data' min-width='16' pref-height='8' interactable='true'/>
    <modal id='resetModal' show-event='open-reset-modal' hide-event='close-reset-modal' click-off-closes="true" anchor-pos-y='10' size-delta-x='80' size-delta-y='15' move-to-center='true'>
      <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
        <text text='Do you want to reset your settings and fetch all data again?'></text>
        <horizontal horizontal-fit='PreferredSize' spacing='2' pad-left='0' align='Center' child-align='MiddleLeft'>
          <button text='Reset' on-click='confirm-reset-modal'/>
          <button text='Cancel' click-event='close-reset-modal'/>
        </horizontal>
      </vertical>
    </modal>
  </vertical>
</scrollable-settings-container>