<vertical vertical-fit='PreferredSize' preferred-width='100' child-align='MiddleLeft' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <loading-indicator id='loadingIndicator' preserve-aspect='true' active='~isDataLoading' ignore-layout='true'></loading-indicator>
    <text text='!!Session!!' italics='true' align='Center' font-size='4' />
    <horizontal horizontal-fit='PreferredSize' pad-left='0' align='Left' child-align='MiddleLeft'>
      <vertical vertical-fit='PreferredSize' child-align='MiddleLeft'>
          <text text='Global' align='Left' font-size='4' />
          <text text='Country ' align='Left' font-size='4' />
          <text text='PP ' align='Left' font-size='4' />
      </vertical>
      <vertical vertical-fit='PreferredSize' child-align='MiddleLeft'>
        <horizontal horizontal-fit='PreferredSize' align='Left' child-align='MiddleLeft'>
          <text text='~sessionRank' italics='true' align='Left' font-size='4' />
          <text text='[' italics='true' align='Left' font-size='4' />
          <text text='~sessionRankDiff' font-color='~sessionRankDiffColor' italics='true' align='Left' font-size='4' />
          <text text=']' italics='true' align='Left' font-size='4' />
        </horizontal>
        <horizontal horizontal-fit='PreferredSize' align='Left' child-align='MiddleLeft'>
          <text text='~sessionCountryRank' italics='true' align='Left' font-size='4' />
          <text text='[' italics='true' align='Left' font-size='4' />
          <text text='~sessionCountryRankDiff' font-color='~sessionCountryRankDiffColor' italics='true' align='Left' font-size='4' />
          <text text=']' italics='true' align='Left' font-size='4' />
        </horizontal>
        <horizontal horizontal-fit='PreferredSize' align='Left' child-align='MiddleLeft'>
          <text text='~sessionPP' italics='true' align='Center' font-size='4' />
          <text text='[' italics='true' align='Center' font-size='4' />
          <text text='~sessionPPDiff' font-color='~sessionPPDiffColor' italics='true' align='Center' font-size='4' />
          <text text=']' italics='true' align='Center' font-size='4' />
        </horizontal>
      </vertical>
    </horizontal>
    <horizontal horizontal-fit='PreferredSize' align='Left' >
      <button text='Refresh Profile' on-click='refresh-profile-clicked' min-width='16' pref-height='8' interactable='~isNoDataLoading' />
      <button text='Reset Session' on-click='reset-session-clicked' min-width='16' pref-height='8' interactable='~isNoDataLoading' />
    </horizontal>
    <text text='!!PPPredictor!!' italics='true' align='Center' font-size='4' />
    <text text='~ppDisplayRaw' italics='true' align='Center' font-size='4' />
  <vertical preferred-width='50'>
    <slider-setting id='sliderCoarse' text='' preferred-width='100' value='sliderCoarseValue' hover-hint='What percentage to calculate PP at (coarse adjust)' interactable='~isNoDataLoading' mi='0' max='90' increment='10' apply-on-change='true' bind-value='true' show-buttons='true' align='Left' anchor-pos-x='50000' anchor-min-x='5000'/>
    <slider-setting id='sliderFine' text='' value='sliderFineValue' hover-hint='What percentage to calculate PP at (fine adjust)' interactable='~isNoDataLoading' min='0' max='100' increment='0.01' apply-on-change='true' bind-value='true' show-buttons='true' align='Left' />
  </vertical>
    
</vertical>